.featuredItem {
    padding-top: 2rem;
}

#featured > #featuredGallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

/* * tablet: +768px */
@media screen and (min-width: 768px) {
    #featured {
        flex-flow: column nowrap;
    }
    #featured > #featuredGallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
