.asunMintComponent > #title > #counter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.asunMintComponent > #title > #counter > .content {
    display: flex;
    flex-flow: column nowrap;
}

/* * tablet: +768px */
@media screen and (min-width: 768px) {
    .asunMintComponent {
        flex-flow: row nowrap;
    }
    #welcome {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
