.aboutItem {
    padding-top: 2rem;
}

#about > #aboutGallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

/* * tablet: +768px */
@media screen and (min-width: 768px) {
    #about {
        flex-flow: column nowrap;
    }
    #about > #aboutGallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
