@import "./reset.css";

* { 
    box-sizing: border-box;
}

html { 
    font-family: 'Montserrat', sans-serif;
}

/* Mobile : 0~575px */
    /* navigation */
    .navigation { 
        width: 100%;
        background-color: #97ADB1;
    }
    
    .logo, 
    .navbar,
    .login-menu,
    .artworks,
    .footer { 
        display: none;
    }
    
    .navbar-item { 
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        border-bottom: 1px solid #eee;
        font-size: 1.2rem;
    }

    .navbar-item>a>span {
        color: white;
    }
    
    .navbar-item-icon {
        margin-right: 0.3rem;
    }
    
    .navigation #trigger {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(255, 255, 255);
        border-bottom: 2px solid rgb(122, 122, 122);
        color: black;
        font-weight:bold;
        padding: 0 10px;
        width: 100%;
        height: 40px;
    }
    
    #trigger img { 
        width: auto;
        height: 50%;
        object-fit: cover;
    }
    
    /* Mobile : User Canvas */
    .user-canvas { 
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 1rem;
    }
    
    .user-image-container { 
        max-width: minmax(600px auto);
    }
    
    .user-image-container img { 
        width: 50%;
        height:200px;
        margin-top: 1rem;
        padding-right: 0.5rem;
        object-fit: cover;
    }
    
    .scroller-m {
        display: block;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }
    
    .user-image-description> li {
        display: none;
    }
    
    /* Mobile : Weekly Tops, cards */
    .weekly-tops>h2 {
        text-align: center;
        font-size: 2rem;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card { 
        width: 30%;
        min-width: 350px;
        margin: 2rem;
        border: 0.2rem solid #eee;
        box-shadow: 0.2rem 0.2rem 0.7rem;
        position: relative;
        cursor: pointer;
        background-color: white;
    }

    .card img {
        width: 100%;
        max-height: 300px;
    }

    .card-text {
        text-align: left;
        margin: 1rem;
        background-color: white;
    }

    .card-text>h3 {
        margin-bottom: 1.5rem;
    }

    /* Mobile : promotion section 1 : typing effect texts */
    .promotion {
        text-align: center;
    }

    .promotion-title-first {
        display: inline-block;
        font-size: 2rem;
        margin: 1rem;
    }

    .promotion>div {
        font-size: 1.5rem;
        margin: 1rem;
    }

    .message-group {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        text-align: center;
        background-color: #ffffff; 
        height:auto; 
        font-size:1.5rem;
    }

    /* promotion section 2 : youtube video */
    .promotion-title-second>h2 {
        font-size: 2rem;
        margin: 1rem;
    }

    .promotion-title-second>p {
        font-size: 1.2rem;
        margin: 1rem;
    }

    .youtube-video {
        display:flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    .promotion-youtube {
        min-width: 400px;
        height: 700px;
        margin: 0.5rem;
    }

    .footer{
        display: grid;
        grid-template-columns:repeat(12, 1fr);
        grid-template-rows: minmax(60px, auto);
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 0;
        width: 100%;
        height: auto;
        background-color:rgb(196, 196, 196);
    }

    .footer-info { 
        grid-column: 1/8;
        text-align: left;
        margin-left: 50px;
    }

    .author>span:nth-child(2),
    .author>span:nth-child(3),
    .copyright {
        display: none;
    }
    
    .footer-social { 
        grid-column: 8/13;
        text-align: right;
        margin-right: 50px;
    }


    /* Javascript-linked CSSs */
    .hidden { 
        display: none;
        /* transition: linear .5s; */
    }
    
    .active { 
        display: block;
        width: 100%;
        height: auto;
        line-height: 40px;
    }


/* Tablet : 576px~991px */
@media screen and (min-width: 576px) {

    /* navigation */
    .navigation {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        font-size: 1rem;
        background-color:rgb(255, 255, 255);
        border-bottom: 2px solid rgb(122, 122, 122);
    }

    .logo,
    .login-menu { 
        display: block;
        width: 200px;
    }

    .logo img { 
        position: relative;
        left: 0;
        width: 100px;
        height: 60px;
        object-fit: cover;
    }

    #navbar {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        width: 720px;
        height: 60px;
    }
    
    .navbar-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px 0 20px;
        width: 144px;
        line-height: 60px;
        border-bottom: 0;
        font-size: 1em;
        margin-right: -6px;
    }

    .navbar-item>a>span {
        color: black;
    }
    
    .navbar-item>img {
        padding-right: 0.5rem;
    }

    .navbar-item:last-child {
        border-right: 0;
    }

    /* tablet : image slider */
    .img-m,
    .navigation #trigger { 
        display: none;
    }

    .bars { 
        position: absolute;
        left: 42%;
    }

    .bar { 
        cursor: pointer;
        display: inline-block;
        height: 10px;
        width: 30px;
        background-color: azure;
        transition: background-color 0.3s ease-in-out;
        border: 0;
        margin: 0px 0.5em;
    }

    .clicked, .bar:hover { 
        background-color: #FFB6C1;
    }

    .artworks { 
        width: 100%;
        display: block;
        position: relative;
        height: minmax(200px auto);
    }

    .artwork { 
        display: none;
        width: 100%;
    }

    .artwork img { 
        width: 100%;
        height: 50vh;
    }

    .fade { 
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade { 
        from { 
            opacity: 0.5;
        }
        to { 
            opacity: 1;
        }
    }

    @keyframes fade { 
        from { 
            opacity: 0.5;
        }
        to { 
            opacity: 1;
        }
    }

    /* tablet : user canvas */
    .user-canvas { 
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(200px auto);
        margin: 5em 5em;
    }

    .user-image-container { 
        grid-column: 1/6;
        grid-row: auto;
        max-width: minmax(500px auto);
    }

    .user-image-container img { 
        width: 100%;
        min-width: 200px;
        border-radius: 5%;
        object-fit: cover;
    }

    .user-image-description {
        grid-column: 7/13;
        grid-row: auto;
        align-self: center;
    }

    .user-image-description>li {
        display: block;
        font-size: 1.3rem;
        margin: 2rem auto;
    }

    /* tablet : card */
    .card-container {
        display: flex;
        flex-flow: row nowrap;
        min-width: 60%;
        justify-content: center;
        align-items: center;
        margin: 1rem 2rem;
        padding: 0 10rem;
    }

    .card { 
        width: 30%;
        min-width: 350px;
        height: auto;
        margin-right: 2rem;
        border: 0.2rem solid #eee;
        box-shadow: 0.2rem 0.2rem 0.7rem;
        transition: all 0.5s;
        position: relative;
        cursor: pointer;
        transition: all 0.5s;
        filter: blur(0.15rem);
        background-color: white;
    }

    .card:hover {
        transform: scale(105%);
        filter: blur(0rem);
    }

    .card img {
        width: 100%;
        max-height: 300px;
    }

    .card-text {
        text-align: left;
        margin: 1rem;
        background-color: white;
    }

    .card-text>h3 {
        margin-bottom: 1.5rem;
    }

    .card:nth-child(3) {
        display: none;
    }

    /* tablet promotion paragraph first */
    .message-group {
        display: flex;
        flex-flow: row wrap;
        text-align: center;
        background-color: #ffffff; 
        height:auto; 
        font-size:1.5rem;
    }

    .message {
        width: 350px;
        margin: 1rem;
    }

    .message p {
        text-align:center;
    }

    .promotion-title-first {
        display: inline-block;
        border-right: 0.2rem solid #222;
        animation : blink 1s infinite;
    }

    @keyframes blink {
        50% {
            border-right: 0;
        }
        100% {
            border-right: 1;
        }
    }

    /* tablet promotion paragraph second */

    .promotion-title-second>h2 {
        font-size: 3rem;
        margin: 1rem;
    }

    .promotion-title-second>p {
        font-size: 1.5rem;
        margin: 1rem;
    }

    .promotion-youtube {
        min-width: 800px;
        padding: 1rem;
        height: 600px;
        margin: 0.5rem;
    }


    .footer{
        display: grid;
        grid-template-columns:repeat(12, 1fr);
        grid-template-rows: minmax(60px, auto);
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 0;
        width: 100%;
        height: auto;
        background-color:rgb(196, 196, 196);
    }

    .footer-info { 
        grid-column: 1/8;
        text-align: left;
        margin: 1rem;
    }

    .author>span {
        margin: 1rem 1rem 1rem 0;
    }

    .author>span:nth-child(2),
    .author>span:nth-child(3),
    .copyright {
        display: grid;
    }
    
    .footer-social { 
        grid-column: 8/13;
        text-align: right;
        margin-right: 50px;
    }

}

/* PC layout sections using media query*/
@media screen and (min-width:992px) {

    /* navigation */
    .navigation {
        display: flex;
        /* position: fixed; */
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        font-size: 1rem;
        background-color:rgb(255, 255, 255);
        border-bottom: 2px solid rgb(122, 122, 122);
    }

    .logo,
    .login-menu { 
        display: block;
        width: 200px;
    }

    .logo img { 
        position: relative;
        left: 0;
        width: 100px;
        height: 60px;
        object-fit: cover;
    }

    #navbar {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        /* border-bottom: 1rem solid black; */
        width: 720px;
        height: 60px;
    }
    
    .navbar-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px 0 20px;
        width: 144px;
        /* font-size: 3rem; */
        line-height: 60px;
        border-bottom: 0;
        font-size: 1em;
        margin-right: -6px;
    }
    
    .navbar-item>img {
        padding-right: 0.5rem;
    }

    .navbar-item:last-child {
        border-right: 0;
    }

    /* image slider */
    .img-m,
    .navigation #trigger { 
        display: none;
    }

    .bars { 
        position: absolute;
        left: 42%;
    }

    .bar { 
        cursor: pointer;
        display: inline-block;
        height: 10px;
        width: 30px;
        background-color: azure;
        transition: background-color 0.3s ease-in-out;
        border: 0;
        margin: 0px 0.5em;
    }

    .clicked, .bar:hover { 
        background-color: #FFB6C1;
    }

    .artworks { 
        width: 100%;
        display: block;
        position: relative;
        height: minmax(200px auto);
    }

    .artwork { 
        display: none;
        width: 100%;
    }

    .artwork img { 
        /* Use percentage unit to make layout flexible. Setting width 100% makes child width size 
        parent width one. In box model, setting width/height 100% means that they are relatively 
        resized compared to parent element. */
        width: 100%;
        height: 50vh;

        /* Adjusting image size in container using object-fit property : setting width/height
        and set object-fit to 'cover' to keep the width/height's ratio 
        object-fit: fill/contain/cover/none/scale-down
        */
        /*object-fit: cover;  similar to background-image: cover; */ 
    }

    .fade { 
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade { 
        from { 
            opacity: 0.5;
        }
        to { 
            opacity: 1;
        }
    }

    @keyframes fade { 
        from { 
            opacity: 0.5;
        }
        to { 
            opacity: 1;
        }
    }

    /* user canvas */
    .user-canvas { 
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(200px auto);
        margin: 5em 5em;
    }

    .user-image-container { 
        grid-column: 1/6;
        grid-row: auto;
        max-width: minmax(500px auto);
    }

    .user-image-container img { 
        width: 100%;
        height: auto;
        border-radius: 5%;
        object-fit: cover;
    }

    .user-image-description {
        grid-column: 7/13;
        grid-row: auto;
        align-self: center;
    }

    .user-image-description>li {
        display: block;
        font-size: 1.3rem;
        margin: 2rem auto;
    }

    /* promotion paragraph first */
    .message-group {
        display: flex;
        flex-flow: row nowrap;
        text-align: center;
        background-color: #ffffff; 
        height:auto; 
        font-size:1.5rem;
    }

    .message {
        width: 400px;
        margin: 2rem;
    }

    .message p {
        text-align:justify;
    }

    .promotion-title-first {
        display: inline-block;
        border-right: 0.2rem solid #222;
        font-size: 3rem;
        height: 3rem;
        margin: 1rem;
        animation : blink 1s infinite;
    }

    @keyframes blink {
        50% {
            border-right: 0;
        }
        100% {
            border-right: 1;
        }
    }

    /* card */
    .card-container {
        display: flex;
        flex-wrap:nowrap;
        min-width: 60%;
        justify-content: center;
        align-items: center;
        margin: 1rem 2rem;
        padding: 0 10rem;
    }

    .card { 
        min-width: 350px;
        height: auto;
        text-align: center;
        margin-right: 2rem;
        border: 0.2rem solid #eee;
        box-shadow: 0.2rem 0.2rem 0.7rem;
        transition: all 0.5s;
        position: relative;
        cursor: pointer;
        transition: all 0.5s;
        filter: blur(0.15rem);
        background-color: white;
    }

    .card:hover {
        transform: scale(105%);
        filter: blur(0rem);
    }

    .card img {
        width: 100%;
        max-height: 300px;
    }

    .card-text {
        text-align: left;
        margin: 1rem;
        background-color: white;
    }

    .card-text>h3 {
        margin-bottom: 1.5rem;
    }

    .card:nth-child(3) {
        display: block;
    }

    /* fix footer issue when screen size is around table-width */
    .footer{
        display: grid;
        grid-template-columns:repeat(12, 1fr);
        grid-template-rows: minmax(60px, auto);
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 0;
        width: 100%;
        height: auto;
        background-color:rgb(196, 196, 196);
    }

    .footer-info { 
        grid-column: 1/8;
        text-align: left;
        margin-left: 50px;
    }
    
    .footer-social { 
        grid-column: 8/13;
        text-align: right;
        margin-right: 50px;
    }

}



